# Django settings
export SECRET_KEY=my_secret_key
export DEBUG=True

# ALLOWED_HOSTS=yourdomain.com,anotherdomain.com (Each host is separated by a comma)
export ALLOWED_HOSTS=*

# RisingWave Database
export PGHOST=127.0.0.1
export PGPORT=3306
export PGUSER=""
export PGPASSWORD=""
export PGDATABASE=""
